:root {
    --title-font: 28px;
    --description-font: 23px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.form {
    text-align: left;
    line-height: 40px;
}

/*=======================Layout=======================*/
.container {
    margin-left: 60px;
    margin-right: 60px;
}

.grid {
    display: grid;
}

.section {
    padding-top: 30px;
    padding-bottom: 50px;
    color: #763C00;
}
/*=======================HEADER=======================*/
.header_bg {
    background: #FFA8B5;
}

.header {
    width: 100%;
    background-image: linear-gradient(#BDE0FE,#FFABCB);
    border-bottom: 4px solid #936B75;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.nav {
    max-width: 100%;
    height: 115px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 18px;
}

.logo {
    width: 100px;
    height: 100px;
}

.nav_icon {
    margin-top: 25px;
    width: 310px;
    height: 60px;
}

.nav_menu {
    margin-left: auto;
}

.nav_list {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: #763C00;
    cursor: pointer;
}

    .nav_link:hover {
        color: #6B705C;
    }


/*=======================Main=======================*/
.Main {
    background-image: radial-gradient(#FFC8DD,#FFABCB);
    color: #763C00;
    position: relative;
    top: -19px;
    left: 0px;
}

.main_container {
    display: none;
}


.main_img {
    width: 100%;
    height: 100%;
}

.next, .previous {
    position: absolute;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 30px;
    top: 45%;
    margin-left: 20px;
    margin-right: 20px;
    background: rgb(128,49,207,0.7);
    border-radius: 10px;
    width: 35px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

    .next:hover, .previous:hover {
        color: #F9F7DC;
        background: #763C00;
    }

.next {
    right: 0;
}

.bottom_pointer {
    display: flex;
    justify-content: center;
    column-gap: 15px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.pointer {
    width: 20px;
    height: 20px;
    background: rgb(150,141,141,0.5);
    border-radius: 50%;
}

    .pointer_active, .pointer:hover {
        background: #763C00
    }
/*=======================MENU=======================*/

.menu_title {
    font-size: var(--title-font);
}

.menu_subtitle {
    display: block;
    margin-bottom: 40px;
    font-size: var(--description-font);
}

.menu_title, .menu_subtitle {
    text-align: center;
}

.menu_tabs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.menu_btn {
    font-size: var(--title-font);
    font-weight: 800;
    cursor: pointer;
    color: #000000;
}

    .menu_btn:hover {
        color: #A5A58D;
    }

.menu [data-content] {
    display: none;
}

.menu_active[data-content] {
    display: block;
}

.menu_active[data-target] {
    border-bottom: 3px solid #9B5DD9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


.menu_item {
    box-shadow: 15px 9px 18px rgba(0,0,0,.3);
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 50px;
    justify-items: center;
}

.card {
    width: 250px;
    height: 450px;
    background: linear-gradient(to bottom right, #FFABCB, #BDE0FE);
    box-shadow: 0px 10px 20px rgba(0,0,0,.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    grid-row-gap: 35px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
}

.item_img {
    margin-left: auto;
    margin-right: auto;
    width: 116px;
    max-height: 142px;
}

.card_description {
    margin-left: 15px;
    text-align: left;
    display: inline-block;
}

.card_title {
    margin-left: 15px;
    font-size: 18px;
    font-weight: 600;
}

.item_prices {
    display: flex;
    justify-content: space-between;
    width: 150px;
    font-size: 18px;
}

.quantity {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.quantity_input{
    margin-top:15px;
    width: 100%;
    height: 30px;
    background: rgb(255,171,203,0.6);
    border-radius:5px;
    font-size:18px;
    text-align:center;
}

.btn_sub {
    width: 100%;
    padding: 11px 0;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    background: #FFABCB;
}

    .btn_sub:hover {
        background: #BDE0FE;
    }

.btn_sub2 {
    width: 100%;
    padding: 11px 0;
    border-radius: 10px;
    border: none;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    background: #FFABCB;
    margin-left: 455px;
}
    .btn_sub2:hover {
        background: #BDE0FE;
    }

.btn_sub_disable {
    width: 100%;
    padding: 11px 0;
    border-radius: 10px;
    border: 2px solid #AFABAB;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background: #E7D2C7;
    color: #AFABAB;
}

.align_center{
    text-align:center;
    font-size:25px;
}

/*=======================Cart=======================*/
.cart {
    background: linear-gradient(to bottom right, #FFABCB, #BDE0FE);
}

.cart_container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 15px 9px 18px rgba(0,0,0,.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.cart_details {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 25px;
}

.cart_pointer {
    width: 370px;
    line-height: 60px;
}

.cart_details_title {
    font-size: var(--title-font);
    margin-bottom: 10px;
}

.cart_details_pointer {
    font-size: var(--description-font);
    text-align: right;
}

.cart_details_subtitle {
    font-size: var(--description-font);
}

.cart_function {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.cart_btn {
    width: 50%;
    padding: 11px 0;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    background: #FFABCB;
}

    .cart_btn:hover {
        background: #BDE0FE;
    }

/*=======================Feedback=======================*/
.feedback_title {
    font-size: var(--title-font);
}

.feedback_subtitle {
    display: block;
    font-size: 13px;
    margin-bottom: 40px;
    font-size: var(--description-font);
}

.feedback_title, .feedback_subtitle {
    text-align: center;
}

.feedback_container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 40px;
    box-shadow: 15px 9px 18px rgba(0,0,0,.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 30px;
    margin-left: 200px;
    margin-right: 200px;
}

.contact_information {
    display: grid;
    grid-template-rows: 100px 100px 100px;
}

.information_title {
    font-size: 22px;
}

.information_subtitle {
    font-size: 20px;
}

.feedbackForm_details {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-column-gap: 40px;
}

.feedback_content {
    margin-bottom: 20px;
}

.feedbackForm_label {
    font-size: 20px;
}

.feedback_input {
    background: #FFABCB;
    color: #6B705C;
    border: none;
    padding: 15px;
    width: 99%;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 10px;
}

    .feedback_input:focus {
        background: #BDE0FE;
        outline-color: #047EE2;
    }

.content_input {
    width: 100%;
    background: #FFABCB;
    color: #6B705C;
    border: none;
    padding: 15px;
    width: 99%;
    margin-bottom: 10px;
    font-size: 20px;
    border-radius: 10px;
}

    .content_input:focus {
        background: #BDE0FE;
        outline-color: #047EE2;
    }


.feedbackForm_btn {
    width: 30%;
    padding: 11px 0;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background: #FFABCB;
}

    .feedbackForm_btn:hover {
        background: #BDE0FE;
    }

/*=======================Footer=======================*/
.footer {
    text-align: left;
    background: #000000;
}

.footer_primary {
    grid-template-columns: 600px 600px;
    justify-content: space-around;
    column-gap: 20px;
    padding-left: 60px;
    padding-right: 50px;
    background-image: linear-gradient(#FFC8DD,#FFABCB);
    border-bottom: 3px solid #383B31;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.footer_primary_item {
    margin-top: 25px;
    padding-right: 40px;
    padding-left: 40px;
    margin-bottom: 30px;
}

.footer_title {
    height: 30px;
    font-size: 22px;
    font-weight: bold;
}

.footer_description {
    margin-top: 10px;
    line-height: 20px;
    font-size: 20px;
}

.footer_secondary {
    display: flex;
    justify-content: space-between;
    height: 190px;
    padding-left: 100px;
    padding-right: 100px;
    background-image: linear-gradient(#FFABCB,#BDE0FE);
    border-bottom: 2px solid #B7B7A4;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.footer_secondary_item {
    margin-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 30px;
}

.footer_secondary_description {
    line-height: 30px;
    font-size: 18px;
    font-weight: 500;
}

.contact {
    display: flex;
    flex-direction: row;
    grid-column-gap: 15px;
    margin-top: 10px;
}

.contact_icon {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 30px;
}

.footer_copyright {
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    text-align: center;
    font-size: var(--description-font);
    font-weight: bold;
    color: white;
    background: #000000;
}
